# Planora_TravelandBooking_System

./: .gitignore  README.md  pom.xml
backend/src/main/java/project/planora_travelandbooking_system/: PlanoraTravelandBookingSystemApplication.java
data/: mydb.lock.db  mydb.mv.db  mydb.trace.db
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: auth.js  http.js  tokenStore.js
frontend/src/components/: Pagination.jsx  Sidebar.jsx  Topbar.jsx
frontend/src/layout/: Layout.jsx
frontend/src/pages/: AccommodationPage.jsx  AdminDashboard.jsx  BookingPage.jsx  Dashboard.jsx  Login.jsx  Main.jsx  Profile.jsx  Signup.jsx  TransportPage.jsx  TripPage.jsx
src/main/java/kakha/kudava/planora_travelandbooking_system/: PlanoraTravelandBookingSystemApplication.java
src/main/java/project/planora_travelandbooking_system/: PlanoraTravelandBookingSystemApplication.java
src/main/java/project/planora_travelandbooking_system/Config/: CorsConfig.java  JwtUtil.java  SecurityConfig.java
src/main/java/project/planora_travelandbooking_system/Controller/: AccommodationController.java  AccommodationRestController.java  AuthController.java  BookingController.java  TransportController.java  TransportRestController.java  TripController.java  TripRestController.java  UserAlreadyExistsException.java  UserController.java
src/main/java/project/planora_travelandbooking_system/DTO/: AccommodationDTO.java  BookingDTO.java  EditProfileRequest.java  PasswordDTO.java  SignUpDTO.java  TransportDTO.java  TripDTO.java  UserDTO.java  UserProfileUpdateRequest.java
src/main/java/project/planora_travelandbooking_system/Model/: Accommodation.java  Booking.java  Flight.java  Hotel.java  JwtRefresher.java  Transport.java  Trip.java  User.java  UserEmailHistory.java
src/main/java/project/planora_travelandbooking_system/Repository/: AccommodationRepository.java  BookingRepository.java  FlightRepository.java  HotelRepository.java  JwtRefresherRepository.java  TransportRepository.java  TripRepository.java  UserEmailHistoryRepository.java  UserRepository.java
src/main/java/project/planora_travelandbooking_system/Security/: JwtFilter.java  JwtUtil.java  TokenHashUtil.java
src/main/java/project/planora_travelandbooking_system/Service/: AccommodationService.java  BookingService.java  DateValidation.java  DbUserDetailService.java  FlightService.java  HotelService.java  JwtRefreshService.java  TransportService.java  TripService.java  UserCleanupService.java  UserService.java
src/main/java/project/planora_travelandbooking_system/component/: CustomAuthenticationFailureHandler.java
src/main/java/project/planora_travelandbooking_system/config/: SecurityConfig.java
src/main/java/project/planora_travelandbooking_system/configs/: CorsConfig.java  SecurityConfig.java
src/main/java/project/planora_travelandbooking_system/controller/: AccommodationController.java  AuthController.java  BookingsController.java  FlightController.java  HotelController.java  TransportController.java  TripController.java
src/main/java/project/planora_travelandbooking_system/controllers/: AccommodationRestController.java  AdminRestController.java  ApiExceptionHandler.java  AuthRestController.java  BookingRestController.java  LogoutRestController.java  MainWorkflowController.java  RefreshRestController.java  TransportRestController.java  TripRestController.java  UserRestController.java
src/main/java/project/planora_travelandbooking_system/dto/: SignUpDto.java
src/main/java/project/planora_travelandbooking_system/dtos/: AccommodationDTO.java  BookingDTO.java  EditProfileRequest.java  PasswordDTO.java  SignUpDTO.java  TransportDTO.java  TripDTO.java  UserDTO.java  UserProfileUpdateRequest.java
src/main/java/project/planora_travelandbooking_system/exceptions/: DuplicateTripBookingTypeException.java  InvalidPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/project/planora_travelandbooking_system/models/: Accommodation.java  Booking.java  JwtRefresher.java  Transport.java  Trip.java  User.java  UserEmailHistory.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: bookings.js  collapse-toggles.js  ui.js
src/main/resources/templates/: accommodation-edit.html  accommodation-new.html  accommodations.html  admin.html  bookings.html  index.html  login.html  signup.html  transport-edit.html  transport-new.html  transports.html  trip-edit.html  trip-new.html  trips.html  user-profile.html
src/main/resources/templates/fragments/: sidebar.html  topbar.html
src/test/java/project/planora_travelandbooking_system/: PlanoraTravelandBookingSystemApplicationTests.java
(+120 files in other folders)
