spring.application.name=Planora_TravelandBooking_System

# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/planoradb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MVC settings
spring.mvc.hiddenmethod.filter.enabled=true
spring.web.resources.add-mappings=true

#TLS section
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=planora-password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot